{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "The Odin Project - TODO List",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defi-isaac/todo-list.git"
  },
  "author": "Isaac Duong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/defi-isaac/todo-list/issues"
  },
  "homepage": "https://github.com/defi-isaac/todo-list#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
